<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		header{
			background-color: darkgray;
			padding:20px;
			text-align: center;
		}
		nav{
			background-color: black;
		}
		nav a{
			display:inline-block;
			color:white;
			text-decoration: none;
			padding:20px;
		}
		a:hover{
			background-color: red;
		}
		aside{
			width:30%;
			float:left;
			background-color: burlywood;
			height:500px;
		}
		main{
			width:70%;
			background-color: cadetblue;
			float:left;
			height:500px;
		}
		footer{
			background-color: cornflowerblue;
			padding:50px;
			text-align:center;
		}
		@media only screen and (max-width:600px){
			aside,main{
				width:100%;
			}
		}
	</style>
</head>
<body>
	<!-- <div class="header"></div> -->
	<header>
		Header
	</header>
	<nav>
		<a href="">Link</a>
		<a href="">Link</a>
		<a href="">Link</a>
	</nav>
	<aside>Aside</aside>
	<main>Main</main>
<footer>Footer</footer>
</body>
</html>